APP_PORT=8080
APP_ENV=production
CACHE_ENABLED=false
QUEUE_ENABLED=false
RATE_LIMIT_ENABLED=false
RATE_LIMIT_RPS=100
RATE_LIMIT_BURST=200
CIRCUIT_BREAKER_ENABLED=false
CB_MAX_FAILURES=5
CB_TIMEOUT_SECONDS=10
DB_READ_REPLICA_ENABLED=false
DB_PRIMARY_DSN=postgres://postgres:postgres@postgres:5432/banking?sslmode=disable
DB_REPLICA_DSN=postgres://postgres:postgres@postgres:5432/banking?sslmode=disable
PGBOUNCER_DSN=postgres://postgres:postgres@postgres:5432/banking?sslmode=disable
REDIS_ADDR=redis:6379
CACHE_BALANCE_TTL=10s
CACHE_TX_STATUS_TTL=30s
QUEUE_URL=amqp://guest:guest@rabbitmq:5672/
QUEUE_WORKERS=10
